###################################################################################################
# 支付宝相关的配置
#==================================================================================================
appId=xxx
privateKey=xxx
publicKey=xxx
serverUrl=https://openapi.alipay.com/gateway.do
domain = xxx